{
  "SwaggerSettings": {
    "ContactEmail": "softcrylic.tech@gmail.com",
    "LicenseName": "Softcrylic Tech",
    "Title": "softcrylic Tech Api",
    "Descption": "Softcrylic API provides Event Tech",
    "DepreciatedTest": "",
    "SecuritydefinationName": "Softcrylic Identity",
    "Scopes": [
      {
        "Name": "api://238947234dfjhasdf7/jobuser",
        "Description": "Softcrylic Tech API"
      }
    ]
  },

  "ConfigurationSettings": {
    "FriendlyName": "Softcrylic Tech Api",
    "CopyrightText": "Softcrylic@Tech",
    "BuildVersion": "2023.4"
  },
  "Secret": "org1_abcd123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
