{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "TechConference": "Server=DESKTOP-OC4V3U0;Database=Softcrylic;User Id=sa;Password=************;"
  }
}
